{
  "name": "Chrome Starting Page Dashboard",
  "short_name": "Dashboard",
  "description": "A beautiful, private personal homepage with bookmarks, notes, todos, calendar, and more. Runs locally on your computer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "personalization"],
  "icons": [
    { "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "assets/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "통합 검색",
      "short_name": "검색",
      "description": "북마크, 할 일, 메모를 한꺼번에 검색",
      "url": "/?action=spotlight",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "설정",
      "short_name": "설정",
      "description": "대시보드 설정 열기",
      "url": "/?action=settings",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
